{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../../dist/apps/services/static"
  },
  "include": ["main.ts", "static.module.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
