{
  "name": "demos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.5.3",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/trpc": "workspace:*",
    "@repo/ui": "workspace:*",
    "@vis.gl/react-google-maps": "^1.2.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "use-debounce": "^10.0.3",
    "zod": "catalog:",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@eslint/js": "catalog:eslint9",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "catalog:eslint9",
    "eslint-plugin-react-hooks": "catalog:eslint9",
    "eslint-plugin-react-refresh": "catalog:eslint9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:eslint9",
    "vite": "^5.4.8"
  }
}
